#set terminal pngcairo nocrop enhanced font "arial,10" size 400,300
#set output "big_comparison.png"
set key top left
set term eps font "verdana,15"
set output "big_comparison.eps"
#set decimal ","

set title "Overall comparison of running times"
set ylabel "running time [s]" offset 2,0,0
set xlabel "n"

set yrange[0:100]

set xtics ('5k' 0,'10k' 1,'20k' 2,'30k' 3,'40k' 4, '50k' 5, '60k' 6, '70k' 7, '80k' 8, '90k' 9, '100k' 10, '200k' 11, '300k' 12, '400k' 13, '500k' 14, '600k' 15, '700k' 16, '800k' 17, '900k' 18, '1m' 19)

set style line 1 lc rgb "#333333" lt 1.5 lw 10 pt 7 ps 0.5
set style line 2 lc rgb "#5082C0" lt 1.5 lw 10 pt 7 ps 0.5
set style line 3 lc rgb "#C05050" lt 1.5 lw 10 pt 7 ps 0.5
set style line 4 lc rgb "#20A050" lt 1.5 lw 10 pt 7 ps 0.5

set xtics nomirror rotate by -45

plot "big_comparison.dat" using 2 title "CPU Sequential" with linespoints ls 1,\
	"" using 3 title "CPU 32 threads" with linespoints ls 2,\
	"" using 4 title "Xeon Phi" with linespoints ls 3,\
	"" using 5 title "CUDA" with linespoints ls 4
