\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scholarpedia}
\citation{nbodypic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem background and scope}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of an orbital timelapse in \textit  {Universe Sandbox$^2$}\relax }}{1}{figure.caption.2}}
\citation{nvidia-article}
\citation{constant}
\citation{barnespic}
\citation{camb_book}
\citation{camb_book}
\citation{history}
\citation{history}
\newlabel{barnes}{{III}{2}{The Barnes-Hut algorithm}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Barnes-Hut quadrant division\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cells}{{2}{2}{An illustration of the Barnes-Hut quadrant division\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work in literature}{2}{section.4}}
\citation{teraflops}
\citation{wikitesla}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods and facilities used}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Breakdown of tasks, time and work schedule}{3}{section.6}}
\citation{gif}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart of the proposed estimated project work schedule\relax }}{4}{figure.caption.6}}
\newlabel{gantt}{{3}{4}{Gantt chart of the proposed estimated project work schedule\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project progress: Naive implementation}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Project progress: Structure of arrays}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of OOP vs SOA approaches\relax }}{4}{figure.caption.9}}
\newlabel{oopsoa}{{4}{4}{Performance comparison of OOP vs SOA approaches\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Project progress: Parallelization with OpenMP}{4}{section.9}}
\citation{ark}
\citation{tpu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel speedups when using OpenMP depending on number of threads and bodies\relax }}{5}{figure.caption.11}}
\newlabel{parspeedup}{{5}{5}{Parallel speedups when using OpenMP depending on number of threads and bodies\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Project progress: Intel Xeon Phi}{5}{section.10}}
\newlabel{phisection}{{X}{5}{Project progress: Intel Xeon Phi}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  DODELAT\relax }}{5}{figure.caption.14}}
\newlabel{32_vs_phi}{{6}{5}{DODELAT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Issue: ARM-based device}{6}{section.11}}
\newlabel{orangepi}{{XI}{6}{Issue: ARM-based device}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Project progress: CUDA implementation}{6}{section.12}}
\newlabel{cudasection}{{XII}{6}{Project progress: CUDA implementation}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  DODELAT\relax }}{6}{figure.caption.17}}
\newlabel{cuda}{{7}{6}{DODELAT\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{6}{section.13}}
\bibstyle{ieeetr}
\bibdata{mybibliographyfile}
\bibcite{scholarpedia}{1}
\bibcite{nbodypic}{2}
\bibcite{nvidia-article}{3}
\bibcite{constant}{4}
\bibcite{barnespic}{5}
\bibcite{camb_book}{6}
\bibcite{history}{7}
\bibcite{teraflops}{8}
\bibcite{wikitesla}{9}
\bibcite{gif}{10}
\bibcite{ark}{11}
\bibcite{tpu}{12}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.18}}
