This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: mybibliographyfile.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            536 strings with 5600 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 172
> -- 67
< -- 0
+ -- 29
- -- 17
* -- 75
:= -- 270
add.period$ -- 20
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 69
empty$ -- 220
format.name$ -- 17
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 47
num.names$ -- 12
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 12
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 108
