\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scholarpedia}
\citation{nbodypic}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem background and scope}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of an orbital timelapse in \textit  {Universe Sandbox$^2$}\relax }}{1}{figure.caption.2}}
\citation{nvidia-article}
\citation{barnespic}
\citation{camb_book}
\citation{camb_book}
\citation{history}
\citation{history}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Barnes-Hut quadrant division\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work in literature}{2}{section.4}}
\citation{teraflops}
\citation{wikitesla}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods and facilities used}{3}{section.5}}
