This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: mybibliographyfile.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            511 strings with 4732 characters,
and the built_in function-call counts, 985 in all, are:
= -- 88
> -- 40
< -- 0
+ -- 17
- -- 10
* -- 41
:= -- 154
add.period$ -- 11
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 126
format.name$ -- 10
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 28
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 62
