\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scholarpedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subject and Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and potential benefits}{1}{section.3}}
\citation{nbodypic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem background and scope}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of an orbital timelapse in Universe Sandbox$^2$}}{2}{figure.1}}
\citation{barnespic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the Barnes-Hut quadrant division}}{3}{figure.2}}
\citation{camb_book}
\citation{camb_book}
\citation{history}
\citation{history}
\citation{teraflops}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work in literature}{4}{section.5}}
\citation{wikitesla}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods and facilities to be used}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breakdown of tasks, time and work schedule}{6}{section.7}}
\bibstyle{ieeetr}
\bibdata{mybibliographyfile}
\bibcite{scholarpedia}{1}
\bibcite{nbodypic}{2}
\bibcite{barnespic}{3}
\bibcite{camb_book}{4}
\bibcite{history}{5}
\bibcite{teraflops}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart of an estimated project working schedule}}{7}{figure.3}}
\bibcite{wikitesla}{7}
